
T1010 000:468 SEGGER J-Link V4.80g Log File (0001ms, 0271ms total)
T1010 000:468 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0271ms total)
T1010 000:468 Logging started @ 2018-10-07 10:55 (0001ms, 0271ms total)
T1010 000:469 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1010 000:469 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0267ms, 0538ms total)
T1010 000:736 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T1010 000:736 JLINK_ExecCommand("ProjectFile = "E:\Keil workspace\RTOS\Write_RTOS\1301_os\user\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0541ms total)
T1010 000:739 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0545ms total)
T1010 000:743 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T1010 000:743 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T1010 000:743 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0545ms total)
T1010 000:743 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1010 000:744 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0545ms total)
T1010 000:744 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T1010 000:745 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1010 000:746 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T1010 000:749 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0547ms total)
T1010 000:751 JLINK_SetSpeed(2000) (0000ms, 0547ms total)
T1010 000:751 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0036ms, 0583ms total)
T1010 000:787 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0583ms total)
T1010 000:787 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0583ms total)
T1010 000:787 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0583ms total)
T1010 000:787 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0583ms total)
T1010 000:787 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0583ms total)
T1010 000:788 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T1010 000:788 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T1010 000:790 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0586ms total)
T1010 000:791 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0588ms total)
T1010 000:793 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T1010 000:793 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0620ms total)
T1010 000:825 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0620ms total)
T1010 000:825 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T1010 000:825 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T1010 000:825 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T1010 000:825 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0621ms total)
T1010 000:826 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0621ms total)
T1010 000:826 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0622ms total)
T1010 000:828 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0622ms total)
T1010 000:828 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0622ms total)
T1010 000:828 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T1010 000:828 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T1010 000:829 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0622ms total)
T1010 000:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0623ms total)
T1010 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0624ms total)
T1010 000:831 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0624ms total)
T1010 000:831 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T1010 000:832 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0625ms total)
T1010 000:832 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T1010 000:955 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T1010 000:955 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0652ms total)
T1010 000:982 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0652ms total)
T1010 000:982 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0652ms total)
T1010 000:983 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) -- Data:  00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0654ms total)
T1010 000:985 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) -- Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0655ms total)
T1010 000:986 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) -- Data:  10 B5 10 BD 01 F0 52 F9 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0001ms, 0656ms total)
T1010 000:987 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) -- Data:  40 BA 70 47 C0 BA 70 47 EF F3 09 80 20 B1 20 E9 ...  returns 0x00 (0001ms, 0657ms total)
T1010 000:989 JLINK_ReadMem (0x08000220, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000220) -- Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0658ms total)
T1010 003:258 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  F2 D1 70 47  returns 0x00 (0002ms, 0660ms total)
T1010 003:262 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  52 1E 00 2A  returns 0x00 (0000ms, 0660ms total)
T1010 003:265 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) -- Data:  00 20 44 4C  returns 0x00 (0000ms, 0660ms total)
T0E3C 003:287 JLINK_SetBPEx(Addr = 0x08000536, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0660ms total)
T0E3C 003:287 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0671ms total)
T0E3C 003:398 JLINK_IsHalted()  returns TRUE (0004ms, 0675ms total)
T0E3C 003:402 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T0E3C 003:402 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T0E3C 003:402 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T0E3C 003:402 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T0E3C 003:402 JLINK_ReadReg(R15 (PC))  returns 0x08000536 (0000ms, 0671ms total)
T0E3C 003:402 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0671ms total)
T0E3C 003:402 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T0E3C 003:402 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0672ms total)
T0E3C 003:403 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0672ms total)
T0E3C 003:404 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0673ms total)
T0E3C 003:404 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T0E3C 003:405 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(R0)  returns 0x200064C8 (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(R1)  returns 0x200066C8 (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(R2)  returns 0x200066C8 (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(R3)  returns 0x200066C8 (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(R5)  returns 0x20006464 (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(R10)  returns 0x08001E64 (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(R12)  returns 0x200064A4 (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(R13 (SP))  returns 0x20006AC8 (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(R15 (PC))  returns 0x08000536 (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(MSP)  returns 0x20006AC8 (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0674ms total)
T0E3C 003:406 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0674ms total)
T1010 003:420 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0676ms total)
T1010 003:422 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T1010 003:423 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T1010 003:431 JLINK_ReadMem (0x08000534, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000500) -- Updating C cache (128 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x08000534) -- Data:  70 47 10 B5 00 F0 AC FC 00 F0 EF F8 02 49 08 60 ...  returns 0x00 (0002ms, 0678ms total)
T1010 003:433 JLINK_ReadMem (0x0800052E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800052E) -- Data:  40 1E  returns 0x00 (0000ms, 0678ms total)
T1010 003:433 JLINK_ReadMem (0x08000530, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000530) -- Data:  00 28 FC D1 70 47 10 B5 00 F0 AC FC 00 F0 EF F8 ...  returns 0x00 (0000ms, 0678ms total)
T0E3C 005:546 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000536) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(8 bytes @ 0x20006AC0) -- Simulated  returns 0x00 (0003ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(R15 (PC))  returns 0x08000538 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(R0)  returns 0x200064C8 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(R1)  returns 0x200066C8 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(R2)  returns 0x200066C8 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(R3)  returns 0x200066C8 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(R5)  returns 0x20006464 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(R10)  returns 0x08001E64 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(R12)  returns 0x200064A4 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(R13 (SP))  returns 0x20006AC0 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(R15 (PC))  returns 0x08000538 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(MSP)  returns 0x20006AC0 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0681ms total)
T0E3C 005:549 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0682ms total)
T1010 005:550 JLINK_ReadMem (0x20006AC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006AC0) -- Updating C cache (64 bytes @ 0x20006AC0) -- Read from C cache (4 bytes @ 0x20006AC4) -- Data:  BB 01 00 08  returns 0x00 (0001ms, 0683ms total)
T1010 005:553 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T1010 005:553 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T1010 005:554 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T0E3C 005:861 JLINK_ReadMem (0x08000538, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000538) -- Data:  00 F0 AC FC 00 F0 EF F8 02 49 08 60 00 F0 17 F8 ...  returns 0x00 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000538) -- Read from C cache (2 bytes @ 0x0800053A) -- Simulated  returns 0x00 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(R15 (PC))  returns 0x08000E94 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(R0)  returns 0x200064C8 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(R1)  returns 0x200066C8 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(R2)  returns 0x200066C8 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(R3)  returns 0x200066C8 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(R5)  returns 0x20006464 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(R10)  returns 0x08001E64 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(R12)  returns 0x200064A4 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(R13 (SP))  returns 0x20006AC0 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(R14)  returns 0x0800053D (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(R15 (PC))  returns 0x08000E94 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(MSP)  returns 0x20006AC0 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0683ms total)
T0E3C 005:862 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0683ms total)
T1010 005:863 JLINK_ReadMem (0x20006AC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006AC4) -- Data:  BB 01 00 08  returns 0x00 (0000ms, 0683ms total)
T1010 005:892 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T1010 005:892 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T1010 005:901 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T1010 005:907 JLINK_ReadMem (0x08000E90, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E80) -- Updating C cache (128 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000E90) -- Data:  00 BF F3 E7 1C B5 FF F7 CE FC FF F7 19 FE 00 F0 ...  returns 0x00 (0003ms, 0686ms total)
T1010 005:938 JLINK_ReadMem (0x08000E70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E40) -- Updating C cache (64 bytes @ 0x08000E40) -- Read from C cache (60 bytes @ 0x08000E70) -- Data:  0A 20 FF F7 6D FE FF F7 48 FF 0A E0 FF F7 70 FB ...  returns 0x00 (0002ms, 0688ms total)
T0E3C 006:785 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E94) -- CPU_WriteMem(16 bytes @ 0x20006AB0) -- Simulated  returns 0x00 (0002ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(R15 (PC))  returns 0x08000E96 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(R0)  returns 0x200064C8 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(R1)  returns 0x200066C8 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(R2)  returns 0x200066C8 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(R3)  returns 0x200066C8 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(R5)  returns 0x20006464 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(R10)  returns 0x08001E64 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(R12)  returns 0x200064A4 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(R13 (SP))  returns 0x20006AB0 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(R14)  returns 0x0800053D (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(R15 (PC))  returns 0x08000E96 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(MSP)  returns 0x20006AB0 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0690ms total)
T0E3C 006:787 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0690ms total)
T1010 006:789 JLINK_ReadMem (0x20006ABC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006A80) -- Updating C cache (64 bytes @ 0x20006A80) -- Read from C cache (4 bytes @ 0x20006ABC) -- Data:  3D 05 00 08  returns 0x00 (0001ms, 0691ms total)
T1010 006:790 JLINK_ReadMem (0x20006AB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006AB8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T1010 006:790 JLINK_ReadMem (0x20006AC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006AC4) -- Data:  BB 01 00 08  returns 0x00 (0000ms, 0691ms total)
T1010 006:792 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T1010 006:792 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T1010 006:792 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0692ms total)
T1010 006:799 JLINK_ReadMem (0x08000E90, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000E90) -- Data:  00 BF F3 E7 1C B5 FF F7 CE FC FF F7 19 FE 00 F0 ...  returns 0x00 (0000ms, 0692ms total)
T0E3C 016:339 JLINK_SetBPEx(Addr = 0x08000D60, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0692ms total)
T0E3C 016:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0695ms total)
T0E3C 016:443 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E3C 016:545 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E3C 016:646 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E3C 016:747 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E3C 016:849 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E3C 016:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0A 84 9C 02  returns 0x01 (0000ms, 0695ms total)
T1010 016:952 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  0C 53 00 20  returns 0x00 (0001ms, 0696ms total)
T1010 016:953 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) -- Data:  0C 53 00 20  returns 0x00 (0001ms, 0697ms total)
T1010 016:955 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T0E3C 016:956 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0E3C 017:057 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0E3C 017:158 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0E3C 017:259 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0E3C 017:361 JLINK_IsHalted()  returns TRUE (0005ms, 0703ms total)
T0E3C 017:366 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T0E3C 017:366 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T0E3C 017:366 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T0E3C 017:366 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T0E3C 017:366 JLINK_ReadReg(R15 (PC))  returns 0x08000D60 (0000ms, 0698ms total)
T0E3C 017:366 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0698ms total)
T0E3C 017:366 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T0E3C 017:366 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0699ms total)
T0E3C 017:367 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0700ms total)
T0E3C 017:368 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0701ms total)
T0E3C 017:369 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T0E3C 017:370 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0703ms total)
T0E3C 017:371 JLINK_ReadReg(R0)  returns 0x11111111 (0000ms, 0703ms total)
T0E3C 017:371 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0703ms total)
T0E3C 017:371 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0703ms total)
T0E3C 017:371 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0703ms total)
T0E3C 017:371 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0703ms total)
T0E3C 017:371 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0703ms total)
T0E3C 017:371 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 0703ms total)
T0E3C 017:371 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 0703ms total)
T0E3C 017:371 JLINK_ReadReg(R8)  returns 0x00000008 (0000ms, 0703ms total)
T0E3C 017:371 JLINK_ReadReg(R9)  returns 0x00000009 (0000ms, 0703ms total)
T0E3C 017:371 JLINK_ReadReg(R10)  returns 0x00000010 (0000ms, 0703ms total)
T0E3C 017:371 JLINK_ReadReg(R11)  returns 0x00000011 (0000ms, 0703ms total)
T0E3C 017:371 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 0703ms total)
T0E3C 017:371 JLINK_ReadReg(R13 (SP))  returns 0x200011CC (0000ms, 0703ms total)
T0E3C 017:371 JLINK_ReadReg(R14)  returns 0x00000014 (0000ms, 0703ms total)
T0E3C 017:371 JLINK_ReadReg(R15 (PC))  returns 0x08000D60 (0000ms, 0703ms total)
T0E3C 017:371 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0703ms total)
T0E3C 017:371 JLINK_ReadReg(MSP)  returns 0x20006A98 (0001ms, 0704ms total)
T0E3C 017:372 JLINK_ReadReg(PSP)  returns 0x200011CC (0000ms, 0704ms total)
T0E3C 017:372 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0704ms total)
T1010 017:374 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  C8 6A 00 20  returns 0x00 (0002ms, 0706ms total)
T1010 017:378 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  CC 51 00 20  returns 0x00 (0001ms, 0707ms total)
T1010 017:381 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  CC 51 00 20  returns 0x00 (0000ms, 0707ms total)
T1010 017:382 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0707ms total)
T1010 017:394 JLINK_ReadMem (0x08000D5E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (2 bytes @ 0x08000D5E) -- Data:  17 E0  returns 0x00 (0001ms, 0708ms total)
T1010 017:395 JLINK_ReadMem (0x08000D60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D80) -- Updating C cache (64 bytes @ 0x08000D80) -- Read from C cache (60 bytes @ 0x08000D60) -- Data:  00 24 05 E0 00 20 57 49 08 70 01 20 08 70 64 1C ...  returns 0x00 (0002ms, 0710ms total)
T1010 017:397 JLINK_ReadMem (0x08000D5C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D5C) -- Data:  00 24 17 E0 00 24 05 E0 00 20 57 49 08 70 01 20 ...  returns 0x00 (0000ms, 0710ms total)
T0E3C 023:743 JLINK_SetBPEx(Addr = 0x08000D78, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0710ms total)
T0E3C 023:743 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0711ms total)
T0E3C 023:845 JLINK_IsHalted()  returns TRUE (0005ms, 0716ms total)
T0E3C 023:850 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T0E3C 023:850 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T0E3C 023:850 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T0E3C 023:850 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T0E3C 023:850 JLINK_ReadReg(R15 (PC))  returns 0x08000D78 (0000ms, 0711ms total)
T0E3C 023:850 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0711ms total)
T0E3C 023:850 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T0E3C 023:850 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0712ms total)
T0E3C 023:851 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0712ms total)
T0E3C 023:851 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0713ms total)
T0E3C 023:852 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0714ms total)
T0E3C 023:853 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(R0)  returns 0x0000FFFF (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(R1)  returns 0x20000038 (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(R4)  returns 0x0000FFFF (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(R8)  returns 0x00000008 (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(R9)  returns 0x00000009 (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(R10)  returns 0x00000010 (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(R11)  returns 0x00000011 (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(R13 (SP))  returns 0x200011CC (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(R14)  returns 0x00000014 (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(R15 (PC))  returns 0x08000D78 (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(MSP)  returns 0x20006A98 (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(PSP)  returns 0x200011CC (0000ms, 0714ms total)
T0E3C 023:854 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0714ms total)
T1010 023:854 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  C8 6A 00 20  returns 0x00 (0002ms, 0716ms total)
T1010 023:856 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  CC 51 00 20  returns 0x00 (0002ms, 0718ms total)
T1010 023:858 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  CC 51 00 20  returns 0x00 (0000ms, 0718ms total)
T1010 023:858 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0718ms total)
T1010 023:864 JLINK_ReadMem (0x08000D6E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (2 bytes @ 0x08000D6E) -- Data:  64 1C  returns 0x00 (0001ms, 0719ms total)
T1010 023:865 JLINK_ReadMem (0x08000D70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D80) -- Updating C cache (64 bytes @ 0x08000D80) -- Read from C cache (60 bytes @ 0x08000D70) -- Data:  4F F6 FF 70 84 42 F5 D3 64 20 FF F7 D0 FE 52 49 ...  returns 0x00 (0001ms, 0720ms total)
T1010 023:866 JLINK_ReadMem (0x08000D6C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D6C) -- Data:  08 70 64 1C 4F F6 FF 70 84 42 F5 D3 64 20 FF F7 ...  returns 0x00 (0001ms, 0721ms total)
T0E3C 031:945 JLINK_SetBPEx(Addr = 0x08000D7E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0721ms total)
T0E3C 031:945 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0723ms total)
T0E3C 032:048 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0E3C 032:149 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E3C 032:251 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0E3C 032:351 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0E3C 032:453 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0E3C 032:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AE 71 03 07  returns 0x01 (0000ms, 0723ms total)
T1010 032:558 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) -- Data:  0C 53 00 20  returns 0x00 (0000ms, 0723ms total)
T1010 032:560 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) -- Data:  1C 52 00 20  returns 0x00 (0001ms, 0724ms total)
T1010 032:562 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T0E3C 032:563 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0E3C 032:665 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0E3C 032:766 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0E3C 032:868 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0E3C 032:970 JLINK_IsHalted()  returns TRUE (0005ms, 0730ms total)
T0E3C 032:975 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T0E3C 032:975 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T0E3C 032:975 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T0E3C 032:975 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T0E3C 032:975 JLINK_ReadReg(R15 (PC))  returns 0x08000D7E (0000ms, 0725ms total)
T0E3C 032:975 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0725ms total)
T0E3C 032:975 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0725ms total)
T0E3C 032:975 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0726ms total)
T0E3C 032:976 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0727ms total)
T0E3C 032:977 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0727ms total)
T0E3C 032:978 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0727ms total)
T0E3C 032:978 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T0E3C 032:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T0E3C 032:979 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0728ms total)
T0E3C 032:979 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0728ms total)
T0E3C 032:979 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0728ms total)
T0E3C 032:979 JLINK_ReadReg(R4)  returns 0x0000FFFF (0000ms, 0728ms total)
T0E3C 032:979 JLINK_ReadReg(R5)  returns 0x00000005 (0001ms, 0729ms total)
T0E3C 032:980 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 0729ms total)
T0E3C 032:980 JLINK_ReadReg(R7)  returns 0x00000007 (0000ms, 0729ms total)
T0E3C 032:980 JLINK_ReadReg(R8)  returns 0x00000008 (0000ms, 0729ms total)
T0E3C 032:980 JLINK_ReadReg(R9)  returns 0x00000009 (0000ms, 0729ms total)
T0E3C 032:980 JLINK_ReadReg(R10)  returns 0x00000010 (0000ms, 0729ms total)
T0E3C 032:980 JLINK_ReadReg(R11)  returns 0x00000011 (0000ms, 0729ms total)
T0E3C 032:980 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 0729ms total)
T0E3C 032:980 JLINK_ReadReg(R13 (SP))  returns 0x200011CC (0000ms, 0729ms total)
T0E3C 032:980 JLINK_ReadReg(R14)  returns 0x0800077D (0000ms, 0729ms total)
T0E3C 032:980 JLINK_ReadReg(R15 (PC))  returns 0x08000D7E (0000ms, 0729ms total)
T0E3C 032:980 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0729ms total)
T0E3C 032:980 JLINK_ReadReg(MSP)  returns 0x20006A98 (0000ms, 0729ms total)
T0E3C 032:980 JLINK_ReadReg(PSP)  returns 0x200011CC (0000ms, 0729ms total)
T0E3C 032:980 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0729ms total)
T1010 032:982 JLINK_ReadMem (0x200011D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011D8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T1010 032:983 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  C8 6A 00 20  returns 0x00 (0002ms, 0732ms total)
T1010 032:985 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) -- Data:  CC 51 00 20  returns 0x00 (0002ms, 0734ms total)
T1010 032:988 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  CC 51 00 20  returns 0x00 (0000ms, 0734ms total)
T1010 032:988 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0734ms total)
T1010 043:092 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0005ms, 0739ms total)
T1010 043:092  (0005ms, 0739ms total)
T1010 043:092 Closed (0005ms, 0739ms total)
